ADMIN_JWT_SECRET          = "op://mainwaring.dev/api.mainwaring.dev/environment/admin_jwt_secret"
API_TOKEN_SALT            = "op://mainwaring.dev/api.mainwaring.dev/environment/app_token_salt"
APP_KEYS                  = "op://mainwaring.dev/api.mainwaring.dev/environment/app_keys"
CLOUDINARY_KEY            = "op://mainwaring.dev/cloudinary.com/environment/cloudinary_key"
CLOUDINARY_NAME           = "mainwaring-dev"
CLOUDINARY_SECRET         = "op://mainwaring.dev/cloudinary.com/environment/cloudinary_secret"
DIGITALOCEAN_ACCESS_TOKEN = ""
DIGITALOCEAN_APP_ID       = ""
DISCOGS_PAT               = "op://mainwaring.dev/Discogs/environment/personal_access_token"
HOST                      = "op://mainwaring.dev/api.mainwaring.dev/environment/host"
JWT_SECRET                = "op://mainwaring.dev/api.mainwaring.dev/environment/jwt_secret"
NODE_ENV                  = "production"
PORT                      = "op://mainwaring.dev/api.mainwaring.dev/environment/port"
POSTGRES_CERT             = "op://mainwaring.dev/postgres/cert"
POSTGRES_HOST             = "op://mainwaring.dev/postgres/host"
POSTGRES_PASSWORD         = "op://mainwaring.dev/postgres/password"
POSTGRES_PORT             = "op://mainwaring.dev/postgres/port"
POSTGRES_USER             = "op://mainwaring.dev/postgres/username"
PUBLIC_URL                = "https://api.mainwaring.dev"
github_token              = "op://Private/Github/Personal Access Tokens/Terraform Repo"
